{
  "name": "georapbox.brackets-notes",
  "title": "Notes",
  "description": "Easily add and manage notes.",
  "version": "1.2.2",
  "author": "George Raptis <georapbox@gmail.com> (georapbox.github.io)",
  "license": "MIT",
  "homepage": "https://github.com/georapbox/brackets-notes",
  "repository": {
    "type": "git",
    "url": "https://github.com/georapbox/brackets-notes.git"
  },
  "bugs": {
    "url": "https://github.com/georapbox/brackets-notes/issues"
  },
  "keywords": [
    "brackets",
    "markdown",
    "notes",
    "extension",
    "productivity"
  ],
  "engines": {
    "brackets": ">=0.37.0"
  },
  "i18n": ["en", "it", "el", "es", "fr", "cs", "de"]
}
