{
    "name": "georapbox.brackets-notes",
    "title": "Notes",
    "description": "Easily add and manage notes.",
    "homepage": "https://github.com/georapbox/brackets-notes",
    "version": "0.1.2",
    "author": "George Raptis <georapbox@gmail.com> (http://georap.gr)",
    "license": "MIT",
    "repository": {
		"type": "git",
		"url": "https://github.com/georapbox/brackets-notes"
	},
    "keywords": [
        "brackets",
        "notes"
    ],
    "engines": {
        "brackets": ">=0.37.0"
    }
}
